# BartendBuddy

./: README.md
BartendBuddy/BartendBuddy/: BartendBuddy.csproj  Program.cs
BartendBuddy/BartendBuddy/Components/: _Imports.razor
BartendBuddy/BartendBuddy/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BartendBuddy/BartendBuddy/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BartendBuddy/BartendBuddy/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
BartendBuddy/BartendBuddy/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BartendBuddy/BartendBuddy/Controllers/: CocktailController.cs
BartendBuddy/BartendBuddy/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BartendBuddy/BartendBuddy/Migrations/: 20250924163758_initial.Designer.cs  20250924163758_initial.cs  20250924164112_CocktailTable.Designer.cs  20250924164112_CocktailTable.cs  ApplicationDbContextModelSnapshot.cs
BartendBuddy/BartendBuddy/Properties/: launchSettings.json
BartendBuddy/BartendBuddy/Repositories/: CocktailRepository.cs
(+12 files in other folders)
